{
  "expo": {
    "name": "avo-sports",
    "slug": "avo-sports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "avosports",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chris_13.avosports"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET"
      ],
      "package": "com.chris_13.avosports"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
  "expo-secure-store",
  "expo-asset",
  "expo-font",
  "expo-web-browser"
],
    "extra": {
      "facebookAppId": "902257072548724",
      "eas": {
        "projectId": "d0285ebc-d602-44dc-9243-1789c64a3d01"
      }
    }
  }
}
